D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\42\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\42\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\color\common_google_signin_btn_text_dark.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\color\common_google_signin_btn_text_dark.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\color\common_google_signin_btn_text_light.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\color\common_google_signin_btn_text_light.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\color\common_google_signin_btn_tint.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\color\common_google_signin_btn_tint.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\drawable\common_google_signin_btn_icon_dark.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\drawable\common_google_signin_btn_icon_dark.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\drawable\common_google_signin_btn_icon_dark_focused.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\drawable\common_google_signin_btn_icon_dark_focused.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\drawable\common_google_signin_btn_icon_dark_normal.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\drawable\common_google_signin_btn_icon_dark_normal.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\drawable\common_google_signin_btn_icon_disabled.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\drawable\common_google_signin_btn_icon_disabled.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\drawable\common_google_signin_btn_icon_light.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\drawable\common_google_signin_btn_icon_light.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\drawable\common_google_signin_btn_icon_light_focused.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\drawable\common_google_signin_btn_icon_light_focused.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\drawable\common_google_signin_btn_icon_light_normal.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\drawable\common_google_signin_btn_icon_light_normal.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\drawable\common_google_signin_btn_text_dark.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\drawable\common_google_signin_btn_text_dark.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\drawable\common_google_signin_btn_text_dark_focused.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\drawable\common_google_signin_btn_text_dark_focused.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\drawable\common_google_signin_btn_text_dark_normal.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\drawable\common_google_signin_btn_text_dark_normal.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\drawable\common_google_signin_btn_text_disabled.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\drawable\common_google_signin_btn_text_disabled.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\drawable\common_google_signin_btn_text_light.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\drawable\common_google_signin_btn_text_light.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\drawable\common_google_signin_btn_text_light_focused.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\drawable\common_google_signin_btn_text_light_focused.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\drawable\common_google_signin_btn_text_light_normal.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\drawable\common_google_signin_btn_text_light_normal.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-af\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-af\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-am\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-am\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-ar\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-ar\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-as\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-as\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-az\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-az\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-b+sr+Latn\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-b+sr+Latn\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-be\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-be\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-bg\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-bg\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-bn\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-bn\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-bs\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-bs\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-ca\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-ca\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-cs\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-cs\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-da\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-da\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-de\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-de\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-el\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-el\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-en-rGB\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-en-rGB\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-es\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-es\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-es-rUS\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-es-rUS\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-et\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-et\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-eu\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-eu\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-fa\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-fa\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-fi\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-fi\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-fr\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-fr\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-fr-rCA\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-fr-rCA\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-gl\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-gl\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-gu\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-gu\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-hi\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-hi\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-hr\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-hr\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-hu\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-hu\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-hy\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-hy\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-in\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-in\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-is\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-is\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-it\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-it\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-iw\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-iw\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-ja\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-ja\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-ka\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-ka\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-kk\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-kk\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-km\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-km\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-kn\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-kn\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-ko\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-ko\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-ky\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-ky\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-lo\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-lo\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-lt\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-lt\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-lv\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-lv\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-mk\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-mk\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-ml\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-ml\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-mn\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-mn\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-mr\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-mr\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-ms\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-ms\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-my\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-my\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-nb\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-nb\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-ne\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-ne\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-nl\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-nl\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-or\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-or\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-pa\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-pa\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-pl\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-pl\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-pt-rBR\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-pt-rBR\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-pt-rPT\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-pt-rPT\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-ro\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-ro\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-ru\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-ru\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-si\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-si\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-sk\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-sk\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-sl\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-sl\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-sq\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-sq\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-sr\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-sr\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-sv\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-sv\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-sw\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-sw\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-ta\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-ta\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-te\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-te\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-th\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-th\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-tl\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-tl\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-tr\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-tr\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-uk\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-uk\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-ur\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-ur\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-uz\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-uz\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-vi\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-vi\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-zh-rCN\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-zh-rCN\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-zh-rHK\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-zh-rHK\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-zh-rTW\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-zh-rTW\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-zu\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\res\values-zu\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-af\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-af\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-am\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-am\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-ar\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-ar\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-as\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-as\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-az\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-az\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-b+sr+Latn\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-b+sr+Latn\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-be\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-be\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-bg\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-bg\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-bn\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-bn\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-bs\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-bs\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-ca\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-ca\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-cs\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-cs\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-da\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-da\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-de\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-de\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-el\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-el\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-en-rGB\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-en-rGB\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-es\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-es\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-es-rUS\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-es-rUS\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-et\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-et\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-eu\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-eu\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-fa\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-fa\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-fi\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-fi\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-fr\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-fr\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-fr-rCA\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-fr-rCA\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-gl\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-gl\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-gu\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-gu\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-hi\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-hi\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-hr\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-hr\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-hu\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-hu\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-hy\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-hy\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-in\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-in\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-is\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-is\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-it\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-it\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-iw\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-iw\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-ja\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-ja\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-ka\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-ka\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-kk\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-kk\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-km\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-km\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-kn\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-kn\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-ko\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-ko\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-ky\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-ky\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-lo\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-lo\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-lt\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-lt\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-lv\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-lv\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-mk\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-mk\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-ml\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-ml\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-mn\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-mn\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-mr\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-mr\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-ms\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-ms\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-my\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-my\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-nb\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-nb\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-ne\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-ne\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-nl\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-nl\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-or\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-or\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-pa\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-pa\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-pl\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-pl\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-pt-rBR\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-pt-rBR\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-pt-rPT\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-pt-rPT\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-ro\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-ro\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-ru\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-ru\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-si\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-si\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-sk\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-sk\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-sl\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-sl\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-sq\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-sq\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-sr\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-sr\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-sv\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-sv\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-sw\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-sw\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-ta\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-ta\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-te\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-te\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-th\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-th\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-tl\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-tl\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-tr\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-tr\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-uk\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-uk\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-ur\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-ur\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-uz\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-uz\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-vi\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-vi\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-zh-rCN\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-zh-rCN\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-zh-rHK\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-zh-rHK\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-zh-rTW\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-zh-rTW\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-zu\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\res\values-zu\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-af\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-af\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-am\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-am\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-ar\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-ar\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-as\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-as\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-az\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-az\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-b+sr+Latn\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-b+sr+Latn\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-be\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-be\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-bg\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-bg\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-bn\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-bn\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-bs\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-bs\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-ca\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-ca\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-cs\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-cs\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-da\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-da\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-de\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-de\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-el\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-el\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-en-rGB\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-en-rGB\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-es\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-es\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-es-rUS\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-es-rUS\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-et\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-et\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-eu\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-eu\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-fa\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-fa\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-fi\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-fi\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-fr\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-fr\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-fr-rCA\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-fr-rCA\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-gl\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-gl\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-gu\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-gu\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-hi\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-hi\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-hr\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-hr\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-hu\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-hu\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-hy\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-hy\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-in\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-in\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-is\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-is\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-it\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-it\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-iw\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-iw\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-ja\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-ja\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-ka\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-ka\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-kk\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-kk\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-km\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-km\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-kn\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-kn\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-ko\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-ko\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-ky\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-ky\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-lo\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-lo\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-lt\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-lt\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-lv\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-lv\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-mk\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-mk\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-ml\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-ml\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-mn\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-mn\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-mr\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-mr\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-ms\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-ms\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-my\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-my\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-nb\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-nb\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-ne\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-ne\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-nl\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-nl\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-or\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-or\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-pa\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-pa\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-pl\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-pl\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-pt-rBR\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-pt-rBR\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-pt-rPT\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-pt-rPT\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-ro\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-ro\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-ru\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-ru\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-si\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-si\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-sk\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-sk\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-sl\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-sl\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-sq\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-sq\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-sr\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-sr\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-sv\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-sv\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-sw\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-sw\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-ta\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-ta\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-te\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-te\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-th\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-th\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-tl\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-tl\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-tr\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-tr\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-uk\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-uk\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-ur\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-ur\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-uz\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-uz\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-vi\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-vi\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-zh-rCN\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-zh-rCN\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-zh-rHK\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-zh-rHK\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-zh-rTW\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-zh-rTW\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-zu\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-zu\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-af\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-af\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-am\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-am\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-ar\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-ar\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-as\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-as\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-az\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-az\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-b+sr+Latn\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-b+sr+Latn\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-be\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-be\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-bg\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-bg\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-bn\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-bn\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-bs\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-bs\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-ca\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-ca\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-cs\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-cs\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-da\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-da\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-de\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-de\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-el\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-el\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-en-rGB\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-en-rGB\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-es\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-es\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-es-rUS\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-es-rUS\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-et\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-et\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-eu\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-eu\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-fa\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-fa\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-fi\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-fi\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-fr\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-fr\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-fr-rCA\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-fr-rCA\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-gl\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-gl\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-gu\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-gu\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-hi\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-hi\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-hr\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-hr\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-hu\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-hu\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-hy\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-hy\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-in\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-in\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-is\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-is\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-it\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-it\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-iw\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-iw\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-ja\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-ja\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-ka\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-ka\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-kk\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-kk\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-km\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-km\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-kn\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-kn\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-ko\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-ko\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-ky\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-ky\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-lo\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-lo\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-lt\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-lt\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-lv\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-lv\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-mk\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-mk\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-ml\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-ml\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-mn\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-mn\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-mr\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-mr\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-ms\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-ms\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-my\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-my\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-nb\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-nb\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-ne\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-ne\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-nl\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-nl\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-or\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-or\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-pa\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-pa\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-pl\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-pl\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-pt-rBR\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-pt-rBR\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-pt-rPT\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-pt-rPT\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-ro\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-ro\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-ru\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-ru\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-si\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-si\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-sk\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-sk\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-sl\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-sl\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-sq\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-sq\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-sr\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-sr\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-sv\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-sv\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-sw\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-sw\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-ta\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-ta\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-te\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-te\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-th\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-th\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-tl\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-tl\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-tr\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-tr\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-uk\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-uk\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-ur\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-ur\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-uz\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-uz\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-vi\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-vi\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-zh-rCN\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-zh-rCN\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-zh-rHK\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-zh-rHK\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-zh-rTW\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-zh-rTW\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-zu\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\res\values-zu\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\color\common_google_signin_btn_text_dark.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\color\common_google_signin_btn_text_dark.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\color\common_google_signin_btn_text_light.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\color\common_google_signin_btn_text_light.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\color\common_google_signin_btn_tint.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\color\common_google_signin_btn_tint.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\drawable\common_google_signin_btn_icon_dark.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\drawable\common_google_signin_btn_icon_dark.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\drawable\common_google_signin_btn_icon_dark_focused.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\drawable\common_google_signin_btn_icon_dark_focused.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\drawable\common_google_signin_btn_icon_dark_normal.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\drawable\common_google_signin_btn_icon_dark_normal.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\drawable\common_google_signin_btn_icon_disabled.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\drawable\common_google_signin_btn_icon_disabled.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\drawable\common_google_signin_btn_icon_light.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\drawable\common_google_signin_btn_icon_light.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\drawable\common_google_signin_btn_icon_light_focused.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\drawable\common_google_signin_btn_icon_light_focused.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\drawable\common_google_signin_btn_icon_light_normal.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\drawable\common_google_signin_btn_icon_light_normal.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\drawable\common_google_signin_btn_text_dark.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\drawable\common_google_signin_btn_text_dark.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\drawable\common_google_signin_btn_text_dark_focused.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\drawable\common_google_signin_btn_text_dark_focused.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\drawable\common_google_signin_btn_text_dark_normal.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\drawable\common_google_signin_btn_text_dark_normal.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\drawable\common_google_signin_btn_text_disabled.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\drawable\common_google_signin_btn_text_disabled.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\drawable\common_google_signin_btn_text_light.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\drawable\common_google_signin_btn_text_light.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\drawable\common_google_signin_btn_text_light_focused.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\drawable\common_google_signin_btn_text_light_focused.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\drawable\common_google_signin_btn_text_light_normal.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\drawable\common_google_signin_btn_text_light_normal.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-af\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-af\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-am\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-am\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-ar\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-ar\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-as\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-as\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-az\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-az\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-b+sr+Latn\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-b+sr+Latn\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-be\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-be\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-bg\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-bg\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-bn\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-bn\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-bs\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-bs\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-ca\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-ca\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-cs\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-cs\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-da\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-da\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-de\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-de\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-el\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-el\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-en-rGB\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-en-rGB\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-es\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-es\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-es-rUS\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-es-rUS\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-et\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-et\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-eu\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-eu\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-fa\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-fa\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-fi\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-fi\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-fr\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-fr\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-fr-rCA\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-fr-rCA\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-gl\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-gl\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-gu\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-gu\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-hi\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-hi\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-hr\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-hr\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-hu\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-hu\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-hy\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-hy\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-in\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-in\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-is\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-is\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-it\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-it\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-iw\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-iw\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-ja\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-ja\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-ka\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-ka\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-kk\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-kk\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-km\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-km\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-kn\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-kn\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-ko\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-ko\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-ky\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-ky\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-lo\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-lo\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-lt\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-lt\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-lv\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-lv\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-mk\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-mk\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-ml\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-ml\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-mn\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-mn\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-mr\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-mr\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-ms\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-ms\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-my\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-my\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-nb\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-nb\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-ne\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-ne\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-nl\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-nl\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-or\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-or\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-pa\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-pa\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-pl\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-pl\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-pt-rBR\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-pt-rBR\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-pt-rPT\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-pt-rPT\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-ro\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-ro\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-ru\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-ru\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-si\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-si\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-sk\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-sk\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-sl\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-sl\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-sq\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-sq\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-sr\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-sr\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-sv\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-sv\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-sw\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-sw\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-ta\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-ta\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-te\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-te\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-th\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-th\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-tl\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-tl\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-tr\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-tr\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-uk\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-uk\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-ur\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-ur\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-uz\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-uz\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-vi\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-vi\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-zh-rCN\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-zh-rCN\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-zh-rHK\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-zh-rHK\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-zh-rTW\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-zh-rTW\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-zu\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-zu\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\color\common_google_signin_btn_text_dark.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\color\common_google_signin_btn_text_dark.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\color\common_google_signin_btn_text_light.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\color\common_google_signin_btn_text_light.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\color\common_google_signin_btn_tint.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\color\common_google_signin_btn_tint.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\drawable\common_google_signin_btn_icon_dark.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\drawable\common_google_signin_btn_icon_dark.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\drawable\common_google_signin_btn_icon_dark_focused.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\drawable\common_google_signin_btn_icon_dark_focused.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\drawable\common_google_signin_btn_icon_dark_normal.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\drawable\common_google_signin_btn_icon_dark_normal.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\drawable\common_google_signin_btn_icon_disabled.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\drawable\common_google_signin_btn_icon_disabled.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\drawable\common_google_signin_btn_icon_light.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\drawable\common_google_signin_btn_icon_light.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\drawable\common_google_signin_btn_icon_light_focused.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\drawable\common_google_signin_btn_icon_light_focused.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\drawable\common_google_signin_btn_icon_light_normal.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\drawable\common_google_signin_btn_icon_light_normal.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\drawable\common_google_signin_btn_text_dark.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\drawable\common_google_signin_btn_text_dark.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\drawable\common_google_signin_btn_text_dark_focused.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\drawable\common_google_signin_btn_text_dark_focused.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\drawable\common_google_signin_btn_text_dark_normal.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\drawable\common_google_signin_btn_text_dark_normal.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\drawable\common_google_signin_btn_text_disabled.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\drawable\common_google_signin_btn_text_disabled.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\drawable\common_google_signin_btn_text_light.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\drawable\common_google_signin_btn_text_light.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\drawable\common_google_signin_btn_text_light_focused.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\drawable\common_google_signin_btn_text_light_focused.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\drawable\common_google_signin_btn_text_light_normal.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\drawable\common_google_signin_btn_text_light_normal.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-af\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-af\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-am\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-am\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-ar\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-ar\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-as\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-as\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-az\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-az\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-b+sr+Latn\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-b+sr+Latn\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-be\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-be\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-bg\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-bg\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-bn\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-bn\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-bs\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-bs\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-ca\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-ca\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-cs\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-cs\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-da\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-da\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-de\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-de\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-el\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-el\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-en-rGB\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-en-rGB\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-es\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-es\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-es-rUS\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-es-rUS\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-et\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-et\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-eu\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-eu\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-fa\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-fa\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-fi\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-fi\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-fr\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-fr\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-fr-rCA\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-fr-rCA\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-gl\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-gl\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-gu\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-gu\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-hi\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-hi\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-hr\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-hr\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-hu\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-hu\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-hy\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-hy\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-in\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-in\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-is\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-is\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-it\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-it\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-iw\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-iw\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-ja\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-ja\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-ka\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-ka\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-kk\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-kk\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-km\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-km\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-kn\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-kn\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-ko\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-ko\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-ky\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-ky\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-lo\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-lo\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-lt\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-lt\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-lv\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-lv\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-mk\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-mk\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-ml\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-ml\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-mn\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-mn\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-mr\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-mr\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-ms\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-ms\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-my\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-my\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-nb\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-nb\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-ne\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-ne\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-nl\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-nl\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-or\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-or\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-pa\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-pa\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-pl\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-pl\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-pt-rBR\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-pt-rBR\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-pt-rPT\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-pt-rPT\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-ro\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-ro\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-ru\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-ru\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-si\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-si\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-sk\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-sk\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-sl\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-sl\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-sq\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-sq\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-sr\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-sr\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-sv\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-sv\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-sw\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-sw\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-ta\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-ta\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-te\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-te\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-th\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-th\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-tl\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-tl\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-tr\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-tr\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-uk\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-uk\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-ur\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-ur\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-uz\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-uz\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-vi\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-vi\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-zh-rCN\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-zh-rCN\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-zh-rHK\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-zh-rHK\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-zh-rTW\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-zh-rTW\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-zu\values.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\res\values-zu\values.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\bin\classes.jar;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\45\jl\bin\classes.jar
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\bin\classes.jar;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\46\jl\bin\classes.jar
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\47\jl\bin\classes.jar;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\47\jl\bin\classes.jar
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\48\jl\bin\classes.jar;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\48\jl\bin\classes.jar
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\49\jl\bin\classes.jar;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\49\jl\bin\classes.jar
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\50\jl\bin\classes.jar;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\50\jl\bin\classes.jar
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\51\jl\bin\classes.jar;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\51\jl\bin\classes.jar
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\52\jl\bin\classes.jar;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\52\jl\bin\classes.jar
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\classes.jar;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\91\jl\classes.jar
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\92\jl\classes.jar;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\92\jl\classes.jar
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\classes.jar;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\93\jl\classes.jar
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\94\jl\classes.jar;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\94\jl\classes.jar
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\95\jl\classes.jar;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\95\jl\classes.jar
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\96\jl\classes.jar;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\96\jl\classes.jar
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\97\jl\classes.jar;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\97\jl\classes.jar
D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\98\jl\classes.jar;D:\Users\DD\Desktop\App\QrData\obj\Release\90\lp\98\jl\classes.jar
D:\Users\DD\Desktop\App\QrData\obj\Release\90\res\layout\main.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\res\layout\main.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\res\layout\camera.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\res\layout\camera.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\res\values\colors.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\res\values\colors.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\res\values\dimens.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\res\values\dimens.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\res\values\ic_launcher_background.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\res\values\ic_launcher_background.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\res\values\strings.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\res\values\strings.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\res\values\styles.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\res\values\styles.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\res\menu\menu_main.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\res\menu\menu_main.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\res\mipmap-anydpi-v26\ic_launcher.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\res\mipmap-anydpi-v26\ic_launcher.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\res\mipmap-anydpi-v26\ic_launcher_round.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\res\mipmap-anydpi-v26\ic_launcher_round.xml
D:\Users\DD\Desktop\App\QrData\obj\Release\90\res\layout\data.xml;D:\Users\DD\Desktop\App\QrData\obj\Release\90\res\layout\data.xml
